# ChromeLikeTabSwitcher

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/de/mrapp/android/tabswitcher/: AbstractState.html  AddTabButtonListener.html  Animation.Builder.html  Animation.html  BuildConfig.html  DragGesture.Builder.html  DragGesture.html  Layout.html  LayoutPolicy.html  PeekAnimation.Builder.html  PeekAnimation.html  PullDownGesture.Builder.html  PullDownGesture.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  RevealAnimation.Builder.html  RevealAnimation.html  StatefulTabSwitcherDecorator.html  SwipeAnimation.Builder.html  SwipeAnimation.SwipeDirection.html  SwipeAnimation.html  SwipeGesture.Builder.html  SwipeGesture.html  Tab.Callback.html  Tab.html  TabCloseListener.html  TabPreviewListener.html  TabSwitcher.html  (+5 more)
doc/javadoc/de/mrapp/android/tabswitcher/drawable/: TabSwitcherDrawable.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/mrapp/android/tabswitcher/gesture/: AbstractDragGestureEventHandler.html  AbstractTouchEventHandler.html  DragGestureEventHandlerFactory.html  PullDownGestureEventHandler.Callback.html  PullDownGestureEventHandler.html  SwipeGestureEventHandler.Callback.html  SwipeGestureEventHandler.html  TouchEventDispatcher.Callback.html  TouchEventDispatcher.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/mrapp/android/tabswitcher/iterator/: AbstractItemIterator.AbstractBuilder.html  AbstractItemIterator.html  AbstractTabItemIterator.AbstractBuilder.html  AbstractTabItemIterator.html  ArrayItemIterator.Builder.html  ArrayItemIterator.html  ArrayTabItemIterator.Builder.html  ArrayTabItemIterator.html  ItemIterator.Builder.html  ItemIterator.html  TabItemIterator.Builder.html  TabItemIterator.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/mrapp/android/tabswitcher/layout/: AbstractArithmetics.html  AbstractDragHandler.Callback.html  AbstractDragHandler.DragState.html  AbstractDragHandler.html  AbstractDragTabsEventHandler.Callback.html  (+18 more)
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/de/mrapp/android/tabswitcher/example/: MainActivity.java  PreferenceFragment.java  SettingsActivity.java
example/src/main/res/drawable/: ic_file_outline_18dp.xml  ic_plus_24dp.xml  ic_plus_box_24dp.xml
example/src/main/res/layout/: activity_main.xml  activity_settings.xml  empty_view.xml  tab.xml  tab_edit_text.xml  tab_list_view.xml  tab_text_view.xml
example/src/main/res/menu/: activity_main.xml  tab.xml  tab_switcher.xml
example/src/main/res/menu-sw720dp/: tab_switcher.xml
example/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/values-sw720dp/: colors.xml
example/src/main/res/values-v21/: styles.xml
example/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
